absl-py==0.12.0
astunparse==1.6.3
blis==0.7.4
cachetools==4.2.1
catalogue==2.0.1
certifi==2020.6.20
chardet==4.0.0
click==7.1.2
cognitojwt==1.2.2
cymem==2.0.5
DAWG-Python==0.7.2
docopt==0.6.2
ecdsa==0.14.1
Flask==1.1.2
Flask-Cognito==1.17
Flask-Cors==3.0.10
flatbuffers==1.12
gast==0.3.3
google-auth==1.28.0
google-auth-oauthlib==0.4.3
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
joblib==1.0.1
Keras-Preprocessing==1.1.2
Markdown==3.3.4
MarkupSafe==1.1.1
murmurhash==1.0.5
navec==0.10.0
numpy==1.19.5
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.9
pathy==0.4.0
preshed==3.0.5
protobuf==3.15.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.7.3
pymorphy2==0.9.1
pymorphy2-dicts-ru==2.4.417127.4579844
pyparsing==2.4.7
python-jose==3.2.0
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
ru-core-news-md @ https://github.com/explosion/spacy-models/releases/download/ru_core_news_md-3.0.0/ru_core_news_md-3.0.0-py3-none-any.whl
scikit-learn==0.24.1
scipy==1.6.1
six==1.15.0
smart-open==3.0.0
spacy==3.0.5
spacy-legacy==3.0.1
srsly==2.4.0
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
tensorflow-hub==0.11.0
tensorflow-text==2.4.3
termcolor==1.1.0
thinc==8.0.2
threadpoolctl==2.1.0
tqdm==4.59.0
typer==0.3.2
typing-extensions==3.7.4.3
urllib3==1.26.4
wasabi==0.8.2
Werkzeug==1.0.1
wrapt==1.12.1
